'''
2023-05-03
장월
#문제정의
    1~ 입력받은 숫자까지의 합계 구하기
#문제분서
    변수-단(dan),반복횟수(i)
#알고리증
    1.변수선언
        dan은 정수 입력
        i = 1 
    2.논리(반복-while)
        (조건) while i <= 9:
                구구단 출력
'''
#while반복문
dan = int(input('단 입력: '))
i = 1 #i(반복횟수) 초기화
print('###',dan,'단###')
while i <= 9: #반복 조건
    print(dan,'*',i,'=',dan * 1)
    i = i + 1 #i 1증가