'''
2023-04-05
장월
음식요금은 정수로 입력 받아서 식사 금액이 얼마인지를 구하는 프로그램
(부가세총액은 지불 식사 금액의 10%)(p116-13)
'''
A=int(input("음식 요금:"))

B=A*0.1
total=A+B

print("음식 요금이 {}이고, 부가세총액이 {}일때 지불 식사 금액은 {}이디.".format(A,B,total))