'''
2023-04-05
장월
자동차 세금은 정수로 입력 받아서 총 자동차 세금이 얼마인지를 구하는 프로그램
(가산금총액은 자동차 세금의 3%)(p117_15)
'''
tax=int(input("자동차 세금:"))

A=tax*0.03
total_tax=A+tax

print("자동차 세금이 {}이고, 가산금총액이 {}일때 총 자동차 세금은 {}이디.".format(tax,A,total_tax))