'''
사다리꼴의 벏이를 구하기 프로그램
2023-03-28
장월

변수:사다리꿀 넓이, 윗변, 아랫변, 높이.
수식:사다리꿀 넓이 = ((윗변 + 아랫변) * 높이) / 2
알고리즘:변수선언,사다리꿀 넓이 구하기,결과 출력
'''

up = 23
side = 34
high = 13
area = 0

area = ((up + side) * high) / 2
print("사다리꿀 넓이",area)